<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
  <meta charset="utf-8">
  <title>GitHub Search Tool</title>
</head>
<body>
  <div class='header'>
    <div class='container'>
      <h1>GitHub User Finder</h1>
      <form class='form-inline'>
        <label for='username' sr-only></label>
        <input id='username' type='text' class='form-control input-lg' placeholder='Search by Username' required>
        <button id='submit' type='submit' class='btn btn-default btn-lg'>Search</button>
      </form>
    </div>
  </div>
  <div class='container'>
    <div id='load-text'>
      <h3>Search for a GitHub user</h3>
    </div>
    <div id='result'>
      <div id='user-info' class='row'>
        <div class='col-sm-3 col-sm-offset-2'>
          <img id='user-avatar' class='img-responsive' src='' alt='User Avatar'>
        </div>
        <div class='col-sm-5'>
          <a href='' target='_blank'><h2><span id='name'></span> (<span id='user'></span>)</h2></a>
          <h4 id='email'></h4>
          <h4 id='location'></h4>
          <h4>Member since: <span id='date'></span></h4>
          <h4>Followers: <span id='followers'></span></h4>
        </div>
      </div>
      <hr>
      <h3 class='text-center'>Repositories</h3>
      <br>
      <div id='repos' class='row'>
        <div class='col-sm-4'>
          <div id='repos1'></div>
        </div>
        <div class='col-sm-4'>
          <div id='repos2'></div>
        </div>
        <div class='col-sm-4'>
          <div id='repos3'></div>
        </div>
      </div>
    </div>
    <div id='error'>
      <h3>That username does not exist. Try again!</h3>
    </div>
  </div>
</body>
</html>
